<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Select your Identity Provider</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="app-container"></div>
  <script type="text/javascript" src="login-popup.js"></script></body>
</html>
